*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:azure;
}



.grid-container
{
    height:58vh;
    background-color: grey;
    padding: 10px;
    grid-gap : 10px ;
    display: grid;
    grid-template-columns: repeat(4,100px);
    box-shadow: 12px 12px 20px black,
                -12px -12px 20px white;

    border-radius: 15px;
}

.display
{
    width: 100%;
    display: grid;
    border-radius: 10px;
    grid-column: 1/span 4;
    grid-gap: 10px;
    padding: 15px;
    border: none;
    text-align: right;
    font-size: 150%;
    font-weight: 700;
    font-style: italic;
    box-shadow: 0 4px 7px  black;
}

.btn
{
    font-weight: 600;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    padding: 10px;
    box-shadow: 0 1px 5px black;
    
}
.btn:hover{
    background-color:rgb(86, 87, 88); ;
    color: aliceblue;
    
}



